# add ip / hostname separated by white space
HOSTS=(208.67.222.222 209.85.229.105)
# command to restart network connection
NET_CMD="sudo /etc/rc.d/net-profiles restart"
# number of ping attempts
PING_ATTEMPTS="4"
# ping command
PING="/bin/ping"
